<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="NameAndPwRegenBox" destination="30G-GC-pAp" id="mgo-5j-H2p"/>
                <outlet property="changeCredentialFilePwBox" destination="Rxm-gN-IRn" id="vKr-uw-n5Q"/>
                <outlet property="changeCredentialFilePwTextField" destination="vdd-wF-iUf" id="Dts-h9-0qb"/>
                <outlet property="createCredentialFileBox" destination="ExZ-vc-qYb" id="X9H-DM-OFL"/>
                <outlet property="createOrOkButton" destination="OHa-ho-Dfo" id="cXR-S4-cCN"/>
                <outlet property="credentialFileListMenu" destination="Xfr-2g-Yu7" id="MY2-yJ-aSv"/>
                <outlet property="credentialFileMasterPwTextField" destination="1k9-B7-c4W" id="wiT-EX-eWu"/>
                <outlet property="credentialFileNameTextField" destination="BV6-YZ-yIW" id="rI5-Xv-Psn"/>
                <outlet property="curCredentialCountLabel" destination="1TW-a4-ViH" id="bA8-58-ixO"/>
                <outlet property="curCredentialDeleteButton" destination="FyC-KS-RF2" id="z7v-bo-8rE"/>
                <outlet property="curCredentialNameErrorLabel" destination="YpW-wx-5kt" id="eFm-HH-p5A"/>
                <outlet property="curCredentialNameTextField" destination="Oki-Oh-Wz5" id="AnN-TZ-Uty"/>
                <outlet property="curCredentialPwRegenButton" destination="JUk-sV-FPc" id="tOu-Fn-KeY"/>
                <outlet property="curCredentialUrlTextField" destination="7Nw-gJ-vHK" id="Saf-tp-TQB"/>
                <outlet property="curCredentialUserTextField" destination="Tva-TZ-Ps0" id="paF-b4-BO1"/>
                <outlet property="editOrCancelButton" destination="4bj-Je-i4I" id="hQR-RC-jci"/>
                <outlet property="lookupTextField" destination="Rz8-LR-ypO" id="Hzt-1t-zDC"/>
                <outlet property="masterPwAndLookupBox" destination="Fcy-Wp-zIt" id="BoE-NX-jLF"/>
                <outlet property="masterPwField" destination="6jL-cx-a8a" id="yvi-9Y-l09"/>
                <outlet property="nameContainer" destination="HOK-Sj-5Qh" id="UZx-2k-KvE"/>
                <outlet property="statusMenu" destination="IgO-5U-hB0" id="fLZ-mA-GVh"/>
                <outlet property="window" destination="5mH-qd-t8A" id="TZj-pV-G3N"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="IgO-5U-hB0">
            <point key="canvasLocation" x="90" y="186.5"/>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="5mH-qd-t8A" customClass="SFBorderlessWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="747" y="510" width="588" height="102"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="lWJ-G7-Hm5">
                <rect key="frame" x="0.0" y="0.0" width="588" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-Iw-gYM">
                        <rect key="frame" x="126" y="56" width="22" height="22"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="newFileButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="m0m-sV-GKx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startCreateCredentialFileClicked:" target="Voe-Tx-rLC" id="w9l-BF-eFQ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-Zi-oLx">
                        <rect key="frame" x="145" y="56" width="22" height="22"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="editFilePwButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="IlD-GR-6mK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startChangeCredentialFileMasterPwClicked:" target="Voe-Tx-rLC" id="LIr-Og-ufO"/>
                            <binding destination="KY9-3N-wvw" name="enabled" keyPath="selection.hasCredentialData" id="f0A-YW-wwH"/>
                        </connections>
                    </button>
                    <box hidden="YES" autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-gN-IRn">
                        <rect key="frame" x="10" y="23" width="157" height="64"/>
                        <view key="contentView" id="iu0-gK-FVJ">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-v0-7ve">
                                    <rect key="frame" x="95" y="6" width="22" height="22"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancelFileButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="952-no-HIi">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelChangeCredentialFileMasterPasswordClicked:" target="Voe-Tx-rLC" id="iWc-2e-SOp"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-uZ-gaV">
                                    <rect key="frame" x="115" y="6" width="22" height="22"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="createFileButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="vhQ-e7-WfB">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeCredentialFileMasterPwClicked:" target="Voe-Tx-rLC" id="Dh4-oK-JCM"/>
                                    </connections>
                                </button>
                                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-wF-iUf">
                                    <rect key="frame" x="9" y="6" width="88" height="22"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="WZv-gJ-0pU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                </secureTextField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-2g-Yu7">
                        <rect key="frame" x="13" y="54" width="115" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="uJu-1Q-0ax" id="6Pu-kZ-Ucc">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="17"/>
                            <menu key="menu" id="8dP-XM-zmG">
                                <items>
                                    <menuItem title="Item 1" state="on" id="uJu-1Q-0ax"/>
                                    <menuItem title="Item 2" id="tyX-oH-0po"/>
                                    <menuItem title="Item 3" id="Opx-AI-TSw"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="pwFileDidChange:" target="Voe-Tx-rLC" id="rWr-eQ-Izh"/>
                            <binding destination="1Zy-7J-b0B" name="contentValues" keyPath="arrangedObjects" previousBinding="ztw-8I-oV3" id="MWr-D5-A9r"/>
                            <binding destination="1Zy-7J-b0B" name="content" keyPath="arrangedObjects" id="ztw-8I-oV3"/>
                            <outlet property="nextKeyView" destination="6jL-cx-a8a" id="yW4-Ph-RCr"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-a4-ViH">
                        <rect key="frame" x="24" y="6" width="87" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="tVg-0Q-qv7">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box hidden="YES" autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-vc-qYb">
                        <rect key="frame" x="10" y="23" width="157" height="64"/>
                        <view key="contentView" id="cH1-xx-wsN">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-2M-gWd">
                                    <rect key="frame" x="95" y="6" width="22" height="22"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancelFileButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="POa-yq-Hqb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelCreateCredentialFileClicked:" target="Voe-Tx-rLC" id="nXi-D6-Z5m"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-vj-YFl">
                                    <rect key="frame" x="115" y="6" width="22" height="22"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="createFileButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="nc5-2A-kCu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="createCredentialFileClicked:" target="Voe-Tx-rLC" id="5Ff-YR-HXD"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-YZ-yIW">
                                    <rect key="frame" x="9" y="32" width="88" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7sP-zf-p1b">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="1k9-B7-c4W" id="c7M-dV-u0K"/>
                                    </connections>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-B7-c4W">
                                    <rect key="frame" x="9" y="6" width="88" height="22"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="dgX-Tp-tTE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="BV6-YZ-yIW" id="sJW-tM-5vD"/>
                                    </connections>
                                </secureTextField>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                        <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                    <box hidden="YES" autoresizesSubviews="NO" fixedFrame="YES" transparent="YES" title="Box" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="30G-GC-pAp">
                        <rect key="frame" x="165" y="30" width="370" height="63"/>
                        <view key="contentView" id="RWg-7Q-ZLD">
                            <rect key="frame" x="1" y="1" width="368" height="47"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-wx-5kt">
                                    <rect key="frame" x="15" y="7" width="38" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="mAi-hP-76o">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-Oh-Wz5">
                                    <rect key="frame" x="15" y="21" width="204" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CAH-wl-6ZE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="Tva-TZ-Ps0" id="bvP-Em-03p"/>
                                    </connections>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-sV-FPc">
                                    <rect key="frame" x="230" y="16" width="30" height="30"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pwRegenIcon" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6CU-eS-fqJ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="pwRegenClicked:" target="Voe-Tx-rLC" id="Jfd-aR-vDe"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-yl-HwD">
                                    <rect key="frame" x="260" y="16" width="30" height="30"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pasteButtonIcon" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SzG-gf-v9j">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="takePwFromPasteBoardClicked:" target="Voe-Tx-rLC" id="HYw-4i-LZl"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-KS-RF2">
                                    <rect key="frame" x="290" y="16" width="30" height="30"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="deleteButtonIcon" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HDy-fv-H8h">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="deleteClicked:" target="Voe-Tx-rLC" id="7mh-Rf-lki"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" transparent="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Wp-zIt">
                        <rect key="frame" x="161" y="30" width="349" height="79"/>
                        <view key="contentView" id="gej-Gz-veF">
                            <rect key="frame" x="1" y="1" width="347" height="63"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView hidden="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-Sj-5Qh">
                                    <rect key="frame" x="18" y="14" width="311" height="39"/>
                                    <clipView key="contentView" ambiguous="YES" id="RT7-90-3cQ">
                                        <rect key="frame" x="1" y="1" width="309" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView ambiguous="YES" importsGraphics="NO" richText="NO" verticallyResizable="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Rz8-LR-ypO" customClass="NCRAutocompleteTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="37"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="309" height="37"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="309" height="37"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MrF-de-q8p">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2G1-ef-dmB">
                                        <rect key="frame" x="223" y="1" width="16" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <connections>
                                        <outlet property="nextKeyView" destination="Xfr-2g-Yu7" id="tFn-l0-CHa"/>
                                    </connections>
                                </scrollView>
                                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-cx-a8a">
                                    <rect key="frame" x="18" y="19" width="164" height="29"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="OgG-9X-Y5R">
                                        <font key="font" metaFont="system" size="21"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <action selector="masterPwEntered:" target="Voe-Tx-rLC" id="feU-Ru-Rau"/>
                                        <outlet property="nextKeyView" destination="Xfr-2g-Yu7" id="FKm-Jo-MDi"/>
                                    </connections>
                                </secureTextField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-Je-i4I">
                        <rect key="frame" x="504" y="11" width="30" height="30"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="editButtonIcon" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ykd-re-8N6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editOrCancelClicked:" target="Voe-Tx-rLC" id="5Af-ov-1rh"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-ho-Dfo">
                        <rect key="frame" x="540" y="11" width="30" height="30"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="createButtonIcon" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BkI-ZX-LUM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createOrOkClicked:" target="Voe-Tx-rLC" id="6cV-kG-8ie"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-TZ-Ps0" customClass="SFTabExitTextField">
                        <rect key="frame" x="179" y="14" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="T5d-RG-w8q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="PUF-fO-ILJ" name="editable" keyPath="isEditable" id="7a4-eE-1xR"/>
                            <outlet property="nextKeyView" destination="7Nw-gJ-vHK" id="l0Y-51-wUf"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-gJ-vHK" customClass="SFTabExitTextField">
                        <rect key="frame" x="286" y="14" width="204" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5U0-ZB-itI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="PUF-fO-ILJ" name="editable" keyPath="isEditable" id="bkf-XR-9Ra"/>
                            <outlet property="nextKeyView" destination="Oki-Oh-Wz5" id="i0s-LQ-LD8"/>
                        </connections>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-ms-ayM">
                        <rect key="frame" x="530" y="72" width="49" height="21"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z2s-xW-1fj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetStatsClicked:" target="Voe-Tx-rLC" id="KU4-ih-flH"/>
                            <binding destination="KY9-3N-wvw" name="title" keyPath="selection.statsButtonText" id="Jcn-Bc-nxX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="6jL-cx-a8a" id="S9s-Ub-8rY"/>
            </connections>
            <point key="canvasLocation" x="-206" y="-182"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="3Px-wG-qyT"/>
        <arrayController id="1Zy-7J-b0B" userLabel="PwListController">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="credentialFileNames" id="zKb-3t-pDB"/>
            </connections>
        </arrayController>
        <objectController id="PUF-fO-ILJ" userLabel="EditingController">
            <connections>
                <binding destination="Voe-Tx-rLC" name="editable" keyPath="editing" id="DDE-q1-cQk"/>
            </connections>
        </objectController>
        <objectController id="KY9-3N-wvw" userLabel="StatsDisplayController">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentObject" keyPath="self" id="5vb-XW-HQf"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="cancelFileButtonIcon" width="10" height="10"/>
        <image name="createButtonIcon" width="38.769229888916016" height="38.769229888916016"/>
        <image name="createFileButtonIcon" width="14" height="10"/>
        <image name="deleteButtonIcon" width="22.285715103149414" height="25.714284896850586"/>
        <image name="editButtonIcon" width="17" height="17"/>
        <image name="editFilePwButtonIcon" width="16.744186401367188" height="16.744186401367188"/>
        <image name="newFileButtonIcon" width="10" height="10"/>
        <image name="pasteButtonIcon" width="31" height="30"/>
        <image name="pwRegenIcon" width="30" height="30"/>
    </resources>
</document>
